<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:background="@drawable/background"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="385.5dp"
		android:layout_height="490.5dp"
		android:id="@+id/linearLayout1"
		android:layout_alignParentRight="true">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="96.0dp"
			android:id="@+id/linearLayout2">
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="103.0dp"
				android:id="@+id/listView1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="76.5dp"
			android:id="@+id/linearLayout3">
			<TextView
				android:text="Message:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_marginTop="0.0dp"
				android:textColor="#fffbee1a"
				android:layout_marginBottom="0.0dp" />
			<EditText
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="43.5dp"
				android:id="@+id/editText1"
				android:textColor="#fffaf9f8"
				android:layout_marginTop="0.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="171.5dp"
			android:id="@+id/linearLayout4" >
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="385.5dp"
				android:layout_height="match_parent"
				android:textColor="#fffaf9f8"
				android:id="@+id/textView3" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="34.0dp"
			android:id="@+id/linearLayout5"
			android:layout_marginTop="8.0dp">
			<Button
				android:text="LIKE"
				android:layout_width="wrap_content"
				android:layout_height="41.0dp"
				android:id="@+id/button1" />
			<TextView
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="64.0dp"
				android:layout_height="32.0dp"
				android:textColor="#fffbee1a"
				android:id="@+id/textView4" />
			<Button
				android:text="DISLIKE"
				android:layout_width="wrap_content"
				android:layout_height="39.5dp"
				android:id="@+id/button2"
				android:layout_marginLeft="76.0dp" />
			<TextView
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="64.5dp"
				android:layout_height="32.5dp"
				android:textColor="#fffbee1a"
				android:id="@+id/textView5" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>