<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:background="@drawable/background"
	android:minHeight="25px">
	<Button
		android:text="lisa komentaar"
		android:layout_width="384.5dp"
		android:layout_height="47.0dp"
		android:id="@+id/button2" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="504.5dp"
		android:layout_below="@id/button1"
		android:id="@+id/listView1"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
