<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:background="@drawable/background"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="384.0dp"
		android:layout_height="54.5dp"
		android:id="@+id/linearLayout1">
		<EditText
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="257.0dp"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:layout_marginTop="0.0dp" />
		<Button
			android:text="Lisa postitus"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="499.5dp"
		android:layout_below="@id/linearLayout1"
		android:id="@+id/listView1"
		android:layout_alignParentBottom="true" />
</RelativeLayout>