<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="383.0dp"
		android:layout_height="77.0dp"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@drawable/shronk"
			android:layout_width="92.5dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView1"
			android:layout_marginLeft="0.5dp"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="129.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:layout_marginLeft="10.0dp"
			android:textColor="#fffbee1a"
			android:layout_marginTop="8.0dp"  />
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="124.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:layout_marginTop="0.0dp"
			android:textColor="#fffbee1a"
			android:layout_marginLeft="29.5dp" />
	</LinearLayout>
</LinearLayout>
