<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00ffff"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:background="#ffe95858"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="34.5dp"
			android:id="@+id/linearLayout2"
			android:layout_marginBottom="29.0dp">
			<EditText
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="254.5dp"
				android:layout_height="43.5dp"
				android:inputType="text"
				android:id="@+id/textView1"
				android:layout_marginBottom="0.0dp" />
			<Button
				android:text="Search"
				android:layout_width="126.5dp"
				android:layout_height="match_parent"
				android:id="@+id/button1"
				android:layout_marginRight="0.0dp"
				android:layout_marginLeft="0.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="382.5dp"
			android:layout_height="33.5dp"
			android:id="@+id/linearLayout3"
			android:layout_marginTop="6.0dp"
			android:layout_marginBottom="0.0dp">
			<TextView
				android:text="Temp :"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="159.5dp"
				android:layout_height="match_parent"
				android:id="@+id/textView2" />
			<TextView
				android:text=""
				android:textColor="#ffe95858"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView4" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="40.5dp"
			android:id="@+id/linearLayout4"
			android:layout_marginBottom="0.0dp"
			android:layout_marginTop="7.0dp">
			<TextView
				android:text="Wind speed :"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="159.0dp"
				android:layout_height="30.0dp"
				android:id="@+id/textView3" />
			<TextView
				android:text=""
				android:textColor="#ffe95858"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView5" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="34.0dp"
			android:id="@+id/linearLayout5"
			android:layout_marginBottom="6.5dp">
			<TextView
				android:text="Pressure :"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="158.5dp"
				android:layout_height="41.0dp"
				android:id="@+id/textView3" />
			<TextView
				android:text=""
				android:textColor="#ffe95858"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView6" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="30.0dp"
			android:id="@+id/linearLayout6"
			android:layout_marginBottom="9.0dp">
			<TextView
				android:text="Visibility :"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="158.0dp"
				android:layout_height="match_parent"
				android:id="@+id/textView3" />
			<TextView
				android:text=""
				android:textColor="#ffe95858"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView7" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="32.0dp"
			android:id="@+id/linearLayout7"
			android:layout_marginBottom="0.0dp">
			<TextView
				android:text="Humidity :"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="158.5dp"
				android:layout_height="match_parent"
				android:id="@+id/textView3" />
			<TextView
				android:text=""
				android:textColor="#ffe95858"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView8" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="186.0dp"
			android:id="@+id/linearLayout8"
			android:layout_marginTop="22.5dp" >
			<ImageView
				android:src="@drawable/sun"
				android:layout_width="210.5dp"
				android:layout_height="match_parent"
				android:id="@+id/imageView1"
				android:visibility="invisible"
				android:layout_marginLeft="80.5dp"
				android:layout_marginBottom="6.5dp" />
		</LinearLayout>
		<Button
			android:text="5 day forecast"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button2"
			android:layout_marginTop="0.0dp"
			android:layout_marginLeft="221.0dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout9"
			android:layout_marginTop="44.5dp" />
	</LinearLayout>
</RelativeLayout>